is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = aula19OperacaoDeAtribucao
build_property.ProjectDir = C:\Users\Desktop\OneDrive\Documentos\codigo\estudo-de-c-\aula19OperacaoDeAtribucao\aula19OperacaoDeAtribucao\
